# prospring4-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/ferasinka/prospring4mvc/: Contact.java  ContactController.java  ContactGrid.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Message.java  SecurityController.java  UrlUtil.java
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/spring/: datasource-tx-jpa.xml  root-context.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jspx  footer.jspx  header.jspx  layouts.xml  menu.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  show.jspx  views.xml
